# Put configuration options here
# 增加键盘的 BLE 无线电的发射功率，用解决延迟和左右通讯不佳的问题
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
# 更改键盘默认显示名称，这个显示名称是在电脑设备那里显示的名称
CONFIG_ZMK_KEYBOARD_NAME="Corne(nano)"
#更正windows电量bug，据说没啥用，zmk只是尝试修复，实际上没有完全修好
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=y
# 增加键盘消抖
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=5
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5
##############################################################################
# Power Management
#
###Enable deep sleep support, default=n 15 minutes
CONFIG_ZMK_SLEEP=y
#
#CONFIG_SYS_POWER_DEEP_SLEEP_STATES is not set
#
#CONFIG_DEVICE_POWER_MANAGEMENT is not set
#
####Milliseconds of inactivity before entering idle state, default=30000
#
CONFIG_ZMK_IDLE_TIMEOUT=30000	
####Milliseconds of inactivity before entering deep sleep, default=900000
#
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=14400000
###Enable support to control external power output, default=y
#
CONFIG_ZMK_EXT_POWER=y
# 
###Increasing the transmit power of the keyboard's BLE radio may reduce the severity of this problem. 
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
# 
# End of Power Management
##############################################################################
#Limit the RGB Brigtness，限制RGB灯的最大亮度，省电
CONFIG_ZMK_RGB_UNDERGLOW_BRT_MAX=20

